{
  "name": "fini.discord",
  "version": "1.0.0",
  "description": "Fini discord bot",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node --env-file=.env --trace-warnings --unhandled-rejections=strict dist/index.js"
  },
  "author": "Taylor Pridgen",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@giphy/js-fetch-api": "^4.1.2",
    "@types/intl": "^1.2.0",
    "@types/sqlite3": "^3.1.11",
    "airtable": "^0.10.1",
    "brain.js": "^1.6.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14.14.1",
    "dotenv": "^8.2.0",
    "glob": "^10.3.10",
    "intl": "^1.2.5",
    "node-fetch": "^2.0.0",
    "openai": "^4.16.1",
    "pocketbase": "^0.20.1",
    "prettier": "^2.7.1",
    "rss-parser": "^3.12.0",
    "seedrandom": "^3.0.5",
    "sqlite3": "^5.1.6",
    "ts-luxon": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
